body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    flex: 1;
}
.profile-picture-sm {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
}
.profile-picture-lg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.hero-section {
    background: #f8f9fa url('https://via.placeholder.com/1200x400?text=Welcome+Banner') no-repeat center center; /* Replace with a real image */
    background-size: cover;
    color: #333; /* Adjust text color if background is dark */
    padding: 5rem 0;
    text-align: center;
}
.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff; /* Example for dark background */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #f0f0f0; /* Example for dark background */
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

/* Make accordion buttons less blue when active */
.accordion-button:not(.collapsed) {
    color: #0c63e4; /* Default Bootstrap active color or choose your own */
    background-color: #e7f1ff; /* Default Bootstrap active background or choose your own */
}